body{
    margin: 0;
    padding: 0;
    font-family: "Mulish", sans-serif;
    line-height: 25 px;
}

.header{
    width: 100%;
    height: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    font-size: 17px;
}

.content{
    width: 100%;
    height: auto;
}

.footer{

    width: 100%;
    height: auto;
    display: flex;
    text-align: center;
    justify-content: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #007bff;
}

nav ul li a:hover{
    text-decoration: none;
    color: #333;
}

.btn-xl:hover{
    background-color: #2abdbf;
}

.small-desc{
    background-image: url(https://sun9-38.userapi.com/impg/83L84jAOQjDXEF8IHCt0Px9FKRGlSecKmuXwxg/HBs0hC3QWnI.jpg?size=2560x1702&quality=95&sign=b16cc08431af88b5a13161bee553e11e&type=album);
    background-attachment: scroll;
    color: #fff;
    background-position: center center;
    background-repeat: none;
}

.intro-text {
    padding-top: 150px;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-text .intro-lead-in {
    margin-bottom: 50px;
    font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 22px;
    font-style: italic;
    line-height: 22px;
}

.intro-text .intro-heading {
    margin-bottom: 50px;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
}

@media(min-width:768px) {
    .intro-text {
        padding-top: 400px;
        padding-bottom: 350px;
    }

    .small-desc{
        background-size: 100%;
    }

.intro-text .intro-heading {
    margin-bottom: 50px;
    text-transform: uppercase;
    font-family: "Mulish", sans-serif;
    font-size: 75px;
    font-weight: 700;
    line-height: 75px;
}

.intro-text .intro-lead-in {
    margin-bottom: 25px;
    font-family: "Mulish", sans-serif;
    font-size: 40px;
    font-style: italic;
    line-height: 40px;
}
}

.btn-xl {
    padding: 20px 40px;
    border-color: #1ee2e7;
    border-radius: 3px;
    text-transform: uppercase;
    font-family: "Mulish", sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    background-color: #1ee2e7;
    text-decoration: none;
}

.desc{
    margin-top: 20px;
    margin-bottom: 50px;
    width: 60%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;
}

.zagolovok{
    text-align: center;
    font-size: 25px;
    font-style: italic;
    margin-top: 30px;
}

.porody{
    width: 70%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    font-size: 17px
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 24px;
    padding: 20px;
    width: 250px;
    height: 450px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 10px;
}
.card img {
    max-width: 100%;
    border-radius: 8px;
    height: 160px;
    object-fit: cover;
}

.card p {
    height: 150px;
}

.notification-info {
    background-color: #d7e3f4;
    color: #39404a !important;
}
.notification-tip, .notification-note, .notification-warning, .notification-info {
    padding: 30px 10px 20px 10px;
    position: relative;
    margin-bottom: 10px;
    border-radius: 8px;
    font-size: 20px;
    line-height: 25px;
}

.button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.button:hover {
    background-color: #236ebf;
}


.wrp {
	max-width: 900px;
	margin: 0 auto;
	position: relative;
}
.map-box { 
	position: absolute;
	top: 70px;
	left: 20px; 
	padding: 20px;
	background: #fff;
	border: 1px solid #ddd;
  border-radius: 24px;
	z-index: 100;
	width: 280px;
	box-shadow: -1px -1px 24px 0px rgba(50, 50, 50, 0.5);
}
.map-box p {
	font-size: 18px;
}
#map {
	width: 100%; 
	height: 350px;
}



.contact {
    margin-top: 40px;
    text-align: center;
}

.cat-desc{
    margin-bottom: 100px;
}

.cont{
    margin-top: 10px;
    background-color: #222;
    background-image: url(https://sun9-60.userapi.com/impg/-9UNH21rQL6nPX3-Ev0H9SIleaZjA5osEc-q4A/XMnSBROiLuU.jpg?size=2560x1702&quality=95&sign=c47fdfd33817e800811fb9d28ffa1e56&type=album);
    background-position: center;
    background-repeat: no-repeat;
}

.contact {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.cl1{
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    height: 35px;
    width: 33%;
}

.cl2{
    margin-top: 10px;
    margin-bottom: 50px;
    border-radius: 8px;
    height: 135px;
    width: 33%;
}

